buildscript { 
   repositories { 
      mavenCentral()
   }

   dependencies {
      classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
   }
}

repositories { 
   mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'license'

version = '0.7.0'

dependencies {
   runtime "io.dropwizard:dropwizard-core:${project.version}"
   runtime "io.dropwizard:dropwizard-auth:${project.version}"
   runtime "io.dropwizard:dropwizard-assets:${project.version}"
   runtime "io.dropwizard:dropwizard-spdy:${project.version}"
   runtime "io.dropwizard:dropwizard-hibernate:${project.version}"
   runtime "io.dropwizard:dropwizard-views-freemarker:${project.version}"
   runtime "io.dropwizard:dropwizard-views-mustache:${project.version}"
}

jar { 
   onlyIf { false }
}

distZip.dependsOn 'downloadLicenses'

distributions {
   main {
      contents {
         from { 'build/reports/license' }
      }
   }
}
